-143”- ’

1111111111111111111 111111 plexibtis 11111111 J
(1011111111.Ι Α ’· · .
·Gan³g]i0n 1111111 Atque 1111111111 pto om- μ
glio nervi sympathia habendum esse jam 1111 ⁸
Ι1111111111 ¹) suspicatus 111, 'etsi cum 1111111011-
111111110111111111111111ἱέ11181111 cognitaffue'rit, ea
pro³isolatis gangliis 11111111. 110νί111111 autem
diligentiaffiqckiss, 11111111111111111111111111101111, .
ci Lips. communicati'o aliqua ‘cum reliquo 11111 ,
, vo sympathicodnvema est, quam⁴mbx..ipse ’“
1111111111 describet. Vidit 1111111111 ramum ·
² a1ique‘mssa-:nkrvo sympathicoaad par sextum
² 'ablegatum intra vaginam hujus nervi in orbi.
11111 intrare, 11111 autem iterum, editum. 111
ganglion 1111111 accedere.. Ramos¹ autem com·
municante'sgangliorum sympathicorum salvo

111111111111111111111111111111111-11811111111111111 , “ “

nervorum aliquandiu 1111111111 posse, pa'rs cer-⁴

1111111111νί1111111111· in multis¹ mammali. Α Ι

, bus docem in quibus inomni collo a vagina x

'nervi vagi includitur. 11111111 cum ganglion ’ · Ι ³

maxillam unum supersit, quod absqup omniv , „
communicatione cum reliquo 1111111 sympathi·
’ co‘est, sperandum profecto est, 11111, ut hu-
jus quoque ganglii cum reliquo nervo ¹fsympa '
thico nexus aliqua'ndo demonstrari possit. For-
tasse chorda 1111111111,9161011111110111111111 “ ’
superioris n=ervi vidiani habenda ad nervum

w

1) 11111111. 1. 11131196.

 

