··-' 111 ..4 ·'·

bet,‘ 1133111111 gangliorum in 33111333113311311 ·. .
ι sola gangliorum' magnitudine metiri debet, sed

e gangliis 31131 magnitudine nervorum eompa- '
· ratis intelligitur. Nervi spinales vero crassis*

simi sunt, ergo non mirari possumus tam par· ι
. va ganglia intentos nemos 1111113131νὶ31 habere. ’ ’ ¹

4’(21333331311113 nullo exemplo melius illustra· ⁸
1111, quam ganglio ophthalmieo, qood quan
¹ quam minimum est, tamen, qnia 1131111 31113131

1331133313311111 311111,131113ιιιι’1111 1131131,11111131113” p ‘¹

iridis 311311111ιὶ3 nostro plane removeatur ¹) “

“ ‘Tertia causa ab ex1l1tate nervorum quia gan· ²
gliis sympatlii' eis ad medullam spinalem trans ,Ι
311111,3311331131,3333333131311111311311311131 ’
spina lium accedebat, qul 33 crassiores inve· 1
1111111131, quo propiores gangliis 3Ρ11131111113 sont, ’
33 exiliores, quo magis 33313311113111 spinalem
accedunt. ’ Quorom'omnium 331111331313113111
gangliis spinalibos animadvertitur, quomm ner-
, vi arbornminstar dmrihuuntur. 8113313311ςί-
tur ut ‘ultimae oppositioni aes'pondeatur, quo,-

1) Anssomiaffeomparsss 511ιᾷ11133111131311131131113 noi
vissims (De ganglio'o'phtbslmioo st ’1111111 31111ιί1131

11131113133111113.. 1131111111111113111113111311. ·

111131 motum 111311 sgsnglio 3111111113311113, quo· ,

⁴ dnmmodorspugnas. 0113111111311131,131113333131 ⁴ '

-rsmos 111 musculos 1313311331 missii ὀ 'g ιιι 1111111111 ¹
ι 131111311311111131113111 oeoli obliquum inferiorem. in

ennead musculum rectum 11113ιί31313, in 31311311 fains ’ ’

sd musculum 13311113 st obliquum inferiorem qui 13111·
31111 praeest 11313311311131131 acciplebant 1111 equos
sunu ganglio ophthalmieo plsns 3113111313, ,13 lueis

mutationem vix mobilis, 111 piscibus 11111111 plane ιιιι· - .

nobilis inmisbstur.

 

