'3323-

’ ι i'mffl'es‘e *)atquep66teaab Emmerto'ff
ι ιοιιιΡιιιιιιιζ’ “ · ‹
· Ρ-ιιιιιΡιιιιι nerv⁷us 0ΡίιιΡιιιιιίιιιιι ιιι 'mit'ep'en-
ιιιιιιιιιι vertebra 0010 0 00000 ιΡιιιιιιι prodiit,
gahgli'o'ffini fo'rn'ra ῃιιιι τ’οιιιιιι quiam ιιιιιιοιιιιιι ¹
comminantium ιἰιιῗιιιιίιι 00000000000.-Ι [¹166 6
,ιιιιιιίιιίιιι ιιιιιιιιι ιιιιιιι ‘'6666921661166 thorneie&
' Ριιιιιιι· ’σι Ῥιιιιι 6666 ιιιιιιιΙΙ cnfficafis‘ 00οΡ00ιο·
ιιιιιιιιιι plexum brachialem componunt} 666
ιΡιιιιειιι nervi tam crassi sunt, „rut’ excepto
= 00ιο0 0000000οἼ, optic'o‘ et ιι ιέΡιιιιιιι, Ριο
’ ιιιιιιιιιιὶι ἰιιιιιίε 66666666' 0000080 61n't.‘ «“
’ ρ, Q² ’100001Ῑο οΡιιιιιιο ιΡιιι 6160 1066 0000ιό0 000
Νιιιιιιιψ at616166‘e canali· ιειιιιιιιιι effre*-
666ss 6616ffmp ιιιιιιιιιιι 666 ιιιιιιιιιιι p'enffifflnhm 00·-
’ , 6ce6662¹f¹¹66q6061¹s'661666660, ιιιι 616¹ ιιοιιΡ
ἱῙιι) maon ἰἰιιιιιι ιιι) [ιιι) su 6166666
6666 angho6 ιιιιιιῘ (inoff ιιιιιὲιι ιιιιιι ’0
d'e'n'r'd '6166' separatum est, §ed ιιι οιιΡοιιιοιο
ιιιιιιιὸιιι ιιιιιιιιιιιιι ‘'acetvfil'ds 000011001’ {neuin-
' bit' el'ssemffi& ’0οιιο su6stanna¹3661vip16no
ιοωιιιιιιι (ιζιιι ιι ιιέῢ”’ φαμι 4)ρο ἰ’ ’
606661660‘6‚ub1600gang310¹16¹¹m 00Ροιῆ
0ιο ιιιιιιιιοιο ιιιιιι 00000000 ΡιιιΡιιιιιιι
’ s madverntdr ni 0οΡοιῙιοιο ΡοιιΡιιιιιο ἧΡιιΡῙιοιι
’οΡἰιιιι Te a 00000ιο00 0000000000ιο οιιιιιΡΡιιιι ιιιι,

,0οΡ ιᾶι g'arig ¹²⁰2⁸6¹6¹662¹¹6⁰⁰ ιιι 0οΡοιιιιιο an}

Μ

ι
*ιι-ι.. aun-utu-

* ι)’1ἰιιιιιιιιιιιι Zoologiu B. 16. Ριμι.
ιιι mm ιιι ιιιιιιιι ιιῐιιῇιιιίι. 09000000ιο

 

