1455...-

inendecursum', 888881818818-118888, haben-J
res. congregati 88181881 narterias spermaticas
maximum plexum comporiunt,in mqu9 nervi
’ deprehenduntur radicibus 11118 bis et ter majo·
res‘ Plexus hic inter ovaria emenus positus
888, atque cum ramifirationibu9 arteriarum
' 8888888888. “ ’ ‚ ' ,
’ . , Firiem nervi sympathici, uti in Lucio-Per·
' ι 88,888118 assequi non potui»

Nervus- vagus siluri 618818.

1118888888 tenui radice 888888, 8 8888818 egre·
diens, 111 grngfion intumescit, cuin 8888881188·Ὺ ,
81188 sua, tum ramorum emissorum crassitie

⁸ *admodum insigne. (Tib. 111. Fig. 2.) Prodeant
’ f ex eo septem rami, quorum quatuor ad bran·
chias se -convertunt, quintus oesophago 818881-
natus est, a quo 881888 nervi liriguaks orie·
s - bantur. .' Sextus, praecipua 8888888188ηεί-
, gnis, 881 ventriculum descendit, ubi in plures
s ramos dividitur, quorum alii rubelli rum ple
rubus nervi Ι,8818881181818881188818, alii albidi,
. radiorum 8818888 ad saudim ventriculi descen·
dunt3 (Tab. ΙΙΙ. Fig. 2 8.) septimus, 88 8818-
ximus, 888888 lateralis est, qui in toto 88888888Ι
usque ad 8881818888 decurrit. *³
Ι 18 quo qrrrdem nervorum decursu 881111188-
tentionem nostram magis meretur, quam 88
. primum 8188888818, 8881188881 partem 88888·

 

