‚9 

auu-s.

0111991999919110999 saecum 9011099999 0099199099 . ·

· 0091199991.19199990099910991999999199 nervi 99991- , ¹ ,

Ἴ 99911901 rnoredr 9919, quem 9 cuviere 0119191 ,

' commemoratum lego. ’

¹Nereus 0999991110999, 1900 1901100019991199
vertebrali descendens, enm nervis 11909991οἱ9 ·

. 19119199 119901109119199 conjunctus parva ganglia ⁷ ἵ

’ ’ componit, 'e quibus tenuissimae 191110099190110· .

· unt, 990010099119019109 nervum* splanehnicnm ‚ 9 ’
gignunt, ehi ramuli 91)” 919 emissi 1111909911111Ι .
9199911009 nortae, ebranchiis 9090991901 in 1 A
190119001919991090910199919119 11999999 90919199 cen· ’ 1 ’
9099001919, ascendunt. .⁴ .

.’ Ab hoc decursu legitimo 9909999 sympnt 1191· ’
“ ’ eus primae Lucio· Ρο9090 per 9919999090091190
9 nem plane diversus 0991, qnam nisi 09999 ipse ι.
9111199099, nunquam credidissem, Nervus sirm· ‚⁸ ’
pathicus nempe ’ postquem super ligamentum
· 109111909999 ad vertebreedorsi descenderas 90- -ϋ
'pente ‘in ganglion imper9'satir magnum et ·tri· ⁹ , y
10199999 intumuit. v 19001191 1900 genglion in ““ ,
dextro latere, cum in 91919190 nullum vesti· 1
¹ gium 199111 genglii deprehenderetur 1111019911·
“ ἵ11991110199191991911. · '³ ι, Ι

225) Continuatio 990991- sympathici superior. -, ⁴
19) Coptinuatio nervi 9999991911ἤοὶ inferior,

0) 1199999 transversus9 qui snper corpore .
vertebrarum transiens cum nervo sympa-
111100 9199191τό conjungebatur.

,·. ’91) Nervus 1191190991 plures, qui-plexusejon· j. ¹

 

