-'-*’82 ·-‘ ¹.

fr'ebro, ’3133313113 spinali, nervoque ·sympafflico
instructa, χ’3331331113 nonnulla interposita 33333,

· ’ *neque medulla spinuli, neque nervo 3333113313·-
-co, sed solo 33331333 praedita, m quibus 3333·

vus vagus 30133 iniestinorum actioni pmeest.

;1n vertebratis‚ quibus duae novae partes 31131-

-que paene opposatac 33113333 sunt, 333331331ῐὸ-

’ . Ι33, medssla spinalis, 3331313331 motui volun·
333ιὰ0 praeest 313333, nervus sympathi& mo-

, *tui et 3333333333331333333333333 orgamcae tamen*
illa structura 3331313301333, qua nervus vagus
3113333331133 pervenit, quodammodo retinetur.
133 tamen, uteo magis dispareat, quo supe-

, 31333 animalia sunt, 133 quo magis medulla spi '
‚·nalis nemusque sympatffims 3333311333 1

Magmtudmem 3331331133 3331313,- -ι
113 1·n variis animantibus ἰη’-*33 -
.’ 1313331131 333331 ''sympathici'
“ ’“ 333Ρο3111333 ,1

ν, ζ.. 1113111111 33133113· aut 3333 33331333, 33333333 ,
norvia, aut 33333 pondere totius carpeti& com·
333333ιί potest, cum cerebro 3333333333 in 133333·
3333111333. minima nst, quippeoin quibus 33313333
Qessvosum, quamvis 133 omnibns 33331133 maxime
,3333133333 133333313333333331, 333313131333331
333333εέ333 est, 'quuQ pne caeteris 13313113υεί33-
. ’333333333333313333133333313131. ·
χ J ·.‚. Cum in 33333113 .ordinibus·2vertebratorum
,3333133333 eo magis 3133333331, · quo 1313313333

Ἰ

 

